#@File Name : tmux.conf
#@authour   : sasike
#@summary   : minimalistic persornal configs
#----------------------------------------------------------
# basic bindings
#----------------------------------------------------------
unbind C-b
set -g prefix C-a

unbind r
bind-key r source-file ~/.tumx/tmux.conf \;display 'Reloaded the tmux.conf'

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# pane resizing with vim motion
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 

# maximize current pane
bind-key -r m resize-pane -Z

# split 
unbind %
bind-key | split-window -h 

unbind '"' 
bind-key - split-window -v 

#---------------------------------------------------------- 
# set my simple status bar
#---------------------------------------------------------- 
set -g status-position top 
set -g status-bg colour242  # bg color
set -g status-fg colour235  # fg color

set -g status-left "#[fg=red,bg=black]#S #[fg=green]#W"
set -g status-right "#[fg=black]#I #[fg=white,bg=black]%d-%b-%Y %H:%M"

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour235

#---------------------------------------------------------- 
# plugin list
#---------------------------------------------------------- 
#plugin : tpm 
#usage  : plugin manager
#installed dir : ~/.tmux/tpm/
set -g @plugin 'tmux-plugins/tpm'  # default plugin manager

#plugin : tmux-nvim-intergration
#usage  : nvim intergration 
set -g @plugin 'tmux-plugins/tmux-nvim-intergration' 

#plugin : tmux-nvim-intergration
#usage  : pane navigation similar to vim 
set -g @plugin 'christoomey/vim-tmux-navigator' 

#currently unused
#need to discover below plugins:
#set -g @plugin 'wfxr/tmux-fzf-url' # opens url in broswer

#init tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
