#@File Name : tmux.conf
#@authour   : sasike
#@summary   : minimalistic persornal configs
#----------------------------------------------------------
# basic bindings
#----------------------------------------------------------
unbind C-b
set -g prefix C-a

unbind r
bind-key r source-file ~/.tmux/tmux.conf \;display 'Reloaded the tmux.conf'
#set -g default-terminal "xterm-256color"

# pane/window navigation similar to vim 
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing with vim motion
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

#---------------------------------------------------------- 
# set my simple status bar
#---------------------------------------------------------- 
set -g status-position top 
set -g status-bg colour242  # bg color
set -g status-fg colour235  # fg color

set -g status-left "#[fg=red,bg=black]#S #[fg=green]#W"
set -g status-right "#[fg=black]#I #[fg=white,bg=black]%d-%b-%Y %H:%M"

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour235

#---------------------------------------------------------- 
# plugin list
#---------------------------------------------------------- 
#plugin : tpm 
#usage  : plugin manager
#installed dir : ~/.tmux/tpm/
set -g @plugin 'tmux-plugins/tpm'  # default plugin manager

#plugin : tmux-nvim-intergration
#usage  : nvim intergration 
set -g @plugin 'tmux-plugins/tmux-nvim-intergration' 

#currently unused
#need to discover below plugins:
#set -g @plugin 'wfxr/tmux-fzf-url' # opens url in broswer

#init tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
